C:\Users\46447568812\Desktop\Projeto-Agenda\bin\Debug\net7.0\Projeto-Agenda.exe
C:\Users\46447568812\Desktop\Projeto-Agenda\bin\Debug\net7.0\Projeto-Agenda.deps.json
C:\Users\46447568812\Desktop\Projeto-Agenda\bin\Debug\net7.0\Projeto-Agenda.runtimeconfig.json
C:\Users\46447568812\Desktop\Projeto-Agenda\bin\Debug\net7.0\Projeto-Agenda.dll
C:\Users\46447568812\Desktop\Projeto-Agenda\bin\Debug\net7.0\Projeto-Agenda.pdb
C:\Users\46447568812\Desktop\Projeto-Agenda\obj\Debug\net7.0\Projeto-Agenda.csproj.AssemblyReference.cache
C:\Users\46447568812\Desktop\Projeto-Agenda\obj\Debug\net7.0\Projeto-Agenda.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46447568812\Desktop\Projeto-Agenda\obj\Debug\net7.0\Projeto-Agenda.AssemblyInfoInputs.cache
C:\Users\46447568812\Desktop\Projeto-Agenda\obj\Debug\net7.0\Projeto-Agenda.AssemblyInfo.cs
C:\Users\46447568812\Desktop\Projeto-Agenda\obj\Debug\net7.0\Projeto-Agenda.csproj.CoreCompileInputs.cache
C:\Users\46447568812\Desktop\Projeto-Agenda\obj\Debug\net7.0\Projeto-Agenda.dll
C:\Users\46447568812\Desktop\Projeto-Agenda\obj\Debug\net7.0\refint\Projeto-Agenda.dll
C:\Users\46447568812\Desktop\Projeto-Agenda\obj\Debug\net7.0\Projeto-Agenda.pdb
C:\Users\46447568812\Desktop\Projeto-Agenda\obj\Debug\net7.0\Projeto-Agenda.genruntimeconfig.cache
C:\Users\46447568812\Desktop\Projeto-Agenda\obj\Debug\net7.0\ref\Projeto-Agenda.dll
