C:\Users\46447568812\Desktop\novo-projeto\exercicios\exercicio 05\bin\Debug\net7.0\exercicio 05.exe
C:\Users\46447568812\Desktop\novo-projeto\exercicios\exercicio 05\bin\Debug\net7.0\exercicio 05.deps.json
C:\Users\46447568812\Desktop\novo-projeto\exercicios\exercicio 05\bin\Debug\net7.0\exercicio 05.runtimeconfig.json
C:\Users\46447568812\Desktop\novo-projeto\exercicios\exercicio 05\bin\Debug\net7.0\exercicio 05.dll
C:\Users\46447568812\Desktop\novo-projeto\exercicios\exercicio 05\bin\Debug\net7.0\exercicio 05.pdb
C:\Users\46447568812\Desktop\novo-projeto\exercicios\exercicio 05\obj\Debug\net7.0\exercicio 05.csproj.AssemblyReference.cache
C:\Users\46447568812\Desktop\novo-projeto\exercicios\exercicio 05\obj\Debug\net7.0\exercicio 05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46447568812\Desktop\novo-projeto\exercicios\exercicio 05\obj\Debug\net7.0\exercicio 05.AssemblyInfoInputs.cache
C:\Users\46447568812\Desktop\novo-projeto\exercicios\exercicio 05\obj\Debug\net7.0\exercicio 05.AssemblyInfo.cs
C:\Users\46447568812\Desktop\novo-projeto\exercicios\exercicio 05\obj\Debug\net7.0\exercicio 05.csproj.CoreCompileInputs.cache
C:\Users\46447568812\Desktop\novo-projeto\exercicios\exercicio 05\obj\Debug\net7.0\exercicio 05.dll
C:\Users\46447568812\Desktop\novo-projeto\exercicios\exercicio 05\obj\Debug\net7.0\refint\exercicio 05.dll
C:\Users\46447568812\Desktop\novo-projeto\exercicios\exercicio 05\obj\Debug\net7.0\exercicio 05.pdb
C:\Users\46447568812\Desktop\novo-projeto\exercicios\exercicio 05\obj\Debug\net7.0\exercicio 05.genruntimeconfig.cache
C:\Users\46447568812\Desktop\novo-projeto\exercicios\exercicio 05\obj\Debug\net7.0\ref\exercicio 05.dll
