C:\Users\46447568812\Desktop\novo-projeto\projeto-carro\bin\Debug\net7.0\projeto-carro.exe
C:\Users\46447568812\Desktop\novo-projeto\projeto-carro\bin\Debug\net7.0\projeto-carro.deps.json
C:\Users\46447568812\Desktop\novo-projeto\projeto-carro\bin\Debug\net7.0\projeto-carro.runtimeconfig.json
C:\Users\46447568812\Desktop\novo-projeto\projeto-carro\bin\Debug\net7.0\projeto-carro.dll
C:\Users\46447568812\Desktop\novo-projeto\projeto-carro\bin\Debug\net7.0\projeto-carro.pdb
C:\Users\46447568812\Desktop\novo-projeto\projeto-carro\obj\Debug\net7.0\projeto-carro.csproj.AssemblyReference.cache
C:\Users\46447568812\Desktop\novo-projeto\projeto-carro\obj\Debug\net7.0\projeto-carro.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46447568812\Desktop\novo-projeto\projeto-carro\obj\Debug\net7.0\projeto-carro.AssemblyInfoInputs.cache
C:\Users\46447568812\Desktop\novo-projeto\projeto-carro\obj\Debug\net7.0\projeto-carro.AssemblyInfo.cs
C:\Users\46447568812\Desktop\novo-projeto\projeto-carro\obj\Debug\net7.0\projeto-carro.csproj.CoreCompileInputs.cache
C:\Users\46447568812\Desktop\novo-projeto\projeto-carro\obj\Debug\net7.0\projeto-carro.dll
C:\Users\46447568812\Desktop\novo-projeto\projeto-carro\obj\Debug\net7.0\refint\projeto-carro.dll
C:\Users\46447568812\Desktop\novo-projeto\projeto-carro\obj\Debug\net7.0\projeto-carro.pdb
C:\Users\46447568812\Desktop\novo-projeto\projeto-carro\obj\Debug\net7.0\projeto-carro.genruntimeconfig.cache
C:\Users\46447568812\Desktop\novo-projeto\projeto-carro\obj\Debug\net7.0\ref\projeto-carro.dll
