C:\Users\46447568812\Desktop\projeto-idade\bin\Debug\net7.0\projeto-idade.exe
C:\Users\46447568812\Desktop\projeto-idade\bin\Debug\net7.0\projeto-idade.deps.json
C:\Users\46447568812\Desktop\projeto-idade\bin\Debug\net7.0\projeto-idade.runtimeconfig.json
C:\Users\46447568812\Desktop\projeto-idade\bin\Debug\net7.0\projeto-idade.dll
C:\Users\46447568812\Desktop\projeto-idade\bin\Debug\net7.0\projeto-idade.pdb
C:\Users\46447568812\Desktop\projeto-idade\obj\Debug\net7.0\projeto-idade.csproj.AssemblyReference.cache
C:\Users\46447568812\Desktop\projeto-idade\obj\Debug\net7.0\projeto-idade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46447568812\Desktop\projeto-idade\obj\Debug\net7.0\projeto-idade.AssemblyInfoInputs.cache
C:\Users\46447568812\Desktop\projeto-idade\obj\Debug\net7.0\projeto-idade.AssemblyInfo.cs
C:\Users\46447568812\Desktop\projeto-idade\obj\Debug\net7.0\projeto-idade.csproj.CoreCompileInputs.cache
C:\Users\46447568812\Desktop\projeto-idade\obj\Debug\net7.0\projeto-idade.dll
C:\Users\46447568812\Desktop\projeto-idade\obj\Debug\net7.0\refint\projeto-idade.dll
C:\Users\46447568812\Desktop\projeto-idade\obj\Debug\net7.0\projeto-idade.pdb
C:\Users\46447568812\Desktop\projeto-idade\obj\Debug\net7.0\projeto-idade.genruntimeconfig.cache
C:\Users\46447568812\Desktop\projeto-idade\obj\Debug\net7.0\ref\projeto-idade.dll
C:\Users\46447568812\Desktop\novo-projeto\projeto-idade\obj\Debug\net7.0\projeto-idade.csproj.AssemblyReference.cache
C:\Users\46447568812\Desktop\novo-projeto\projeto-idade\obj\Debug\net7.0\projeto-idade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46447568812\Desktop\novo-projeto\projeto-idade\obj\Debug\net7.0\projeto-idade.AssemblyInfoInputs.cache
C:\Users\46447568812\Desktop\novo-projeto\projeto-idade\obj\Debug\net7.0\projeto-idade.AssemblyInfo.cs
C:\Users\46447568812\Desktop\novo-projeto\projeto-idade\obj\Debug\net7.0\projeto-idade.csproj.CoreCompileInputs.cache
C:\Users\46447568812\Desktop\novo-projeto\projeto-idade\obj\Debug\net7.0\projeto-idade.dll
C:\Users\46447568812\Desktop\novo-projeto\projeto-idade\obj\Debug\net7.0\refint\projeto-idade.dll
C:\Users\46447568812\Desktop\novo-projeto\projeto-idade\obj\Debug\net7.0\projeto-idade.pdb
C:\Users\46447568812\Desktop\novo-projeto\projeto-idade\bin\Debug\net7.0\projeto-idade.exe
C:\Users\46447568812\Desktop\novo-projeto\projeto-idade\bin\Debug\net7.0\projeto-idade.deps.json
C:\Users\46447568812\Desktop\novo-projeto\projeto-idade\bin\Debug\net7.0\projeto-idade.runtimeconfig.json
C:\Users\46447568812\Desktop\novo-projeto\projeto-idade\bin\Debug\net7.0\projeto-idade.dll
C:\Users\46447568812\Desktop\novo-projeto\projeto-idade\bin\Debug\net7.0\projeto-idade.pdb
C:\Users\46447568812\Desktop\novo-projeto\projeto-idade\obj\Debug\net7.0\projeto-idade.genruntimeconfig.cache
C:\Users\46447568812\Desktop\novo-projeto\projeto-idade\obj\Debug\net7.0\ref\projeto-idade.dll
