C:\Users\46447568812\Desktop\exercicios\exercicio 01\bin\Debug\net7.0\exercicio 01.exe
C:\Users\46447568812\Desktop\exercicios\exercicio 01\bin\Debug\net7.0\exercicio 01.deps.json
C:\Users\46447568812\Desktop\exercicios\exercicio 01\bin\Debug\net7.0\exercicio 01.runtimeconfig.json
C:\Users\46447568812\Desktop\exercicios\exercicio 01\bin\Debug\net7.0\exercicio 01.dll
C:\Users\46447568812\Desktop\exercicios\exercicio 01\bin\Debug\net7.0\exercicio 01.pdb
C:\Users\46447568812\Desktop\exercicios\exercicio 01\obj\Debug\net7.0\exercicio 01.csproj.AssemblyReference.cache
C:\Users\46447568812\Desktop\exercicios\exercicio 01\obj\Debug\net7.0\exercicio 01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46447568812\Desktop\exercicios\exercicio 01\obj\Debug\net7.0\exercicio 01.AssemblyInfoInputs.cache
C:\Users\46447568812\Desktop\exercicios\exercicio 01\obj\Debug\net7.0\exercicio 01.AssemblyInfo.cs
C:\Users\46447568812\Desktop\exercicios\exercicio 01\obj\Debug\net7.0\exercicio 01.csproj.CoreCompileInputs.cache
C:\Users\46447568812\Desktop\exercicios\exercicio 01\obj\Debug\net7.0\exercicio 01.dll
C:\Users\46447568812\Desktop\exercicios\exercicio 01\obj\Debug\net7.0\refint\exercicio 01.dll
C:\Users\46447568812\Desktop\exercicios\exercicio 01\obj\Debug\net7.0\exercicio 01.pdb
C:\Users\46447568812\Desktop\exercicios\exercicio 01\obj\Debug\net7.0\exercicio 01.genruntimeconfig.cache
C:\Users\46447568812\Desktop\exercicios\exercicio 01\obj\Debug\net7.0\ref\exercicio 01.dll
C:\Users\46447568812\Desktop\novo-projeto\exercicios-de-c#-parte-1\exercicio 01\bin\Debug\net7.0\exercicio 01.exe
C:\Users\46447568812\Desktop\novo-projeto\exercicios-de-c#-parte-1\exercicio 01\bin\Debug\net7.0\exercicio 01.deps.json
C:\Users\46447568812\Desktop\novo-projeto\exercicios-de-c#-parte-1\exercicio 01\bin\Debug\net7.0\exercicio 01.runtimeconfig.json
C:\Users\46447568812\Desktop\novo-projeto\exercicios-de-c#-parte-1\exercicio 01\bin\Debug\net7.0\exercicio 01.dll
C:\Users\46447568812\Desktop\novo-projeto\exercicios-de-c#-parte-1\exercicio 01\bin\Debug\net7.0\exercicio 01.pdb
C:\Users\46447568812\Desktop\novo-projeto\exercicios-de-c#-parte-1\exercicio 01\obj\Debug\net7.0\exercicio 01.csproj.AssemblyReference.cache
C:\Users\46447568812\Desktop\novo-projeto\exercicios-de-c#-parte-1\exercicio 01\obj\Debug\net7.0\exercicio 01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46447568812\Desktop\novo-projeto\exercicios-de-c#-parte-1\exercicio 01\obj\Debug\net7.0\exercicio 01.AssemblyInfoInputs.cache
C:\Users\46447568812\Desktop\novo-projeto\exercicios-de-c#-parte-1\exercicio 01\obj\Debug\net7.0\exercicio 01.AssemblyInfo.cs
C:\Users\46447568812\Desktop\novo-projeto\exercicios-de-c#-parte-1\exercicio 01\obj\Debug\net7.0\exercicio 01.csproj.CoreCompileInputs.cache
C:\Users\46447568812\Desktop\novo-projeto\exercicios-de-c#-parte-1\exercicio 01\obj\Debug\net7.0\exercicio 01.dll
C:\Users\46447568812\Desktop\novo-projeto\exercicios-de-c#-parte-1\exercicio 01\obj\Debug\net7.0\refint\exercicio 01.dll
C:\Users\46447568812\Desktop\novo-projeto\exercicios-de-c#-parte-1\exercicio 01\obj\Debug\net7.0\exercicio 01.pdb
C:\Users\46447568812\Desktop\novo-projeto\exercicios-de-c#-parte-1\exercicio 01\obj\Debug\net7.0\exercicio 01.genruntimeconfig.cache
C:\Users\46447568812\Desktop\novo-projeto\exercicios-de-c#-parte-1\exercicio 01\obj\Debug\net7.0\ref\exercicio 01.dll
